# Default values for mediawiki.

mediawiki:
  name: mediawiki
  replicaCount: 1
  image:
    repository: mediawiki #nginx
    tag: latest
    pullPolicy: IfNotPresent
  ports:
  - name: http
    containerPort: 80
    protocol: TCP
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
  volume:
  - name: mediawiki-volume
    path: /var/www/html/images
    size: 10G

  service:
    type: ClusterIP
    port: 80


ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local


