{{ $root := . }}
{{ $mediawiki := .Values.mediawiki }}
{{- if .Values.ingress.enabled -}}
# {{- $fullName := include "mediawiki.fullname" . -}}
{{- $svcPort := .Values.mediawiki.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $mediawiki.name }}
  labels:
    {{- include "mediawiki.labels" $root | nindent 4 }}
  {{- with $root.Values.ingress.annotations }}
  annotations:
    {{- toYaml $root | nindent 4 }}
  {{- end }}
spec:
{{- if $root.Values.ingress.tls }}
  tls:
  {{- range $root.Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range $root.Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $svcPort }}
        {{- end }}
  {{- end }}
{{- end }}
